<!--index.wxml-->
<view>
  <nav-bar></nav-bar>
</view>
<view class="container">
  <view class="car-list">
    <view class="title-text">
      <view class="on"><text>小面包车</text></view>
      <view><text>中面包车</text></view>
      <view><text>小货车</text></view>
      <view><text>中货车</text></view>
      <view><text>5米2</text></view>
      <view><text>6米8</text></view>
      <view><text>7米6</text></view>
      <view><text>9米6</text></view>
    </view>
  </view>
</view>
